{
  "version": 2,
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/app",       "destination": "/login.html" },
    { "source": "/",          "destination": "/landing.html" }
  ]
}
