{
  "version": 2,
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma",        "value": "no-cache" },
        { "key": "Expires",       "value": "0" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/reset",     "destination": "/reset.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/app",       "destination": "/login.html" },
    { "source": "/",          "destination": "/landing.html" }
  ]
}
